server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Never cache index.html so SPAs always load fresh
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
        try_files $uri =404;
    }

    # Cache static assets (hashed filenames — allow caching but force revalidation
    # so content changes are always picked up even if the build hash collides)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        add_header Cache-Control "public, no-cache, must-revalidate" always;
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        resolver ${RESOLVER} valid=10s;
        set $metube_backend http://metube-direct:8081;
        rewrite ^/api/(.*) /$1 break;
        proxy_pass $metube_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/delete-download {
        resolver ${RESOLVER} valid=10s;
        set $landing_backend http://metube-landing:8080;
        rewrite ^/api/delete-download /api/delete-download break;
        proxy_pass $landing_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Content-Type $http_content_type;
    }

    location /api/upload-cookies {
        resolver ${RESOLVER} valid=10s;
        set $landing_backend http://metube-landing:8080;
        rewrite ^/api/upload-cookies /api/upload-cookies break;
        proxy_pass $landing_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Content-Type $http_content_type;
        proxy_request_buffering off;
        client_max_body_size 10M;
    }

    location /api/delete-cookies {
        resolver ${RESOLVER} valid=10s;
        set $landing_backend http://metube-landing:8080;
        rewrite ^/api/delete-cookies /api/delete-cookies break;
        proxy_pass $landing_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Content-Type $http_content_type;
    }

    location /api/cookie-status {
        resolver ${RESOLVER} valid=10s;
        set $landing_backend http://metube-landing:8080;
        rewrite ^/api/cookie-status /api/cookie-status break;
        proxy_pass $landing_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /socket.io/ {
        resolver ${RESOLVER} valid=10s;
        set $metube_backend http://metube-direct:8081;
        proxy_pass $metube_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
